apiVersion: v1
kind: Service
metadata:
  labels:
    app: gopen
  name: gopen-db
spec:
  selector:
    app: gopen-db
  ports:
    - nodePort: 31000
      port: 7687
      protocol: TCP
      targetPort: 7687
  type: NodePort
